Protel Design System Design Rule Check
PCB File : C:\Users\Saeed\Documents\Project Altium\LM2576_Buck_Converter\LM2576_Buck_Converter_pcb.PcbDoc
Date     : 2/11/2021
Time     : 11:03:48

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.5mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.6mm) (MinWidth=0.7mm) (MaxWidth=2mm) (PreferedWidth=0.8mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.1mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C1-1(10.2mm,20.1mm) on Top Layer And Track (7.9mm,18.15mm)(12.275mm,18.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C1-2(10.2mm,26.6mm) on Top Layer And Track (9.375mm,25.225mm)(9.375mm,25.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C2-1(24.5mm,5.9mm) on Top Layer And Track (22.55mm,3.825mm)(22.55mm,8.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C2-2(31mm,5.9mm) on Top Layer And Track (29.625mm,6.725mm)(29.8mm,6.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-1(1.675mm,14.9mm) on Top Layer And Track (0.8mm,13.375mm)(0.8mm,19.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-1(1.675mm,14.9mm) on Top Layer And Track (0.8mm,13.375mm)(2.525mm,13.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-1(1.675mm,14.9mm) on Top Layer And Track (2.525mm,13.375mm)(2.525mm,19.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-2(1.675mm,18.225mm) on Top Layer And Track (0.8mm,13.375mm)(0.8mm,19.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-2(1.675mm,18.225mm) on Top Layer And Track (0.8mm,19.75mm)(2.525mm,19.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-2(1.675mm,18.225mm) on Top Layer And Track (2.525mm,13.375mm)(2.525mm,19.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-1(53.475mm,14.8mm) on Top Layer And Track (52.6mm,13.275mm)(52.6mm,19.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-1(53.475mm,14.8mm) on Top Layer And Track (52.6mm,13.275mm)(54.325mm,13.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-1(53.475mm,14.8mm) on Top Layer And Track (54.325mm,13.275mm)(54.325mm,19.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-2(53.475mm,18.125mm) on Top Layer And Track (52.6mm,13.275mm)(52.6mm,19.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-2(53.475mm,18.125mm) on Top Layer And Track (52.6mm,19.65mm)(54.325mm,19.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-2(53.475mm,18.125mm) on Top Layer And Track (54.325mm,13.275mm)(54.325mm,19.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-1(41.875mm,14.875mm) on Top Layer And Track (41.25mm,13.95mm)(41.25mm,15.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-1(41.875mm,14.875mm) on Top Layer And Track (41.25mm,13.95mm)(44.4mm,13.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-1(41.875mm,14.875mm) on Top Layer And Track (41.25mm,15.8mm)(44.4mm,15.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-2(43.775mm,14.875mm) on Top Layer And Track (41.25mm,13.95mm)(44.4mm,13.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-2(43.775mm,14.875mm) on Top Layer And Track (41.25mm,15.8mm)(44.4mm,15.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-2(43.775mm,14.875mm) on Top Layer And Track (44.4mm,13.95mm)(44.4mm,15.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.1mm) Between Pad U1-1(23.3mm,14.8mm) on Top Layer And Track (21.014mm,16.197mm)(32.444mm,16.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.1mm) Between Pad U1-2(25mm,14.8mm) on Top Layer And Track (21.014mm,16.197mm)(32.444mm,16.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.1mm) Between Pad U1-3(26.729mm,24.579mm) on Top Layer And Track (21.014mm,16.197mm)(21.014mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.1mm) Between Pad U1-3(26.729mm,24.579mm) on Top Layer And Track (32.444mm,16.197mm)(32.444mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.1mm) Between Pad U1-3(26.7mm,14.8mm) on Top Layer And Track (21.014mm,16.197mm)(32.444mm,16.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.1mm) Between Pad U1-4(28.4mm,14.8mm) on Top Layer And Track (21.014mm,16.197mm)(32.444mm,16.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.1mm) Between Pad U1-5(30.1mm,14.8mm) on Top Layer And Track (21.014mm,16.197mm)(32.444mm,16.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
Rule Violations :29

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 29
Waived Violations : 0
Time Elapsed        : 00:00:02