[PROJECT]
Target=Lm35-Labview.hex
Processor_Text=PIC16F877A
CCSVerions=5.049
Compiler=PCM
CCSVersion=5.049
[Target Data]
FileList=Lm35-Labview.c
[Directories]
Include=
[C:\Users\Saeed\Documents\project\PIC_LM35_Labview\v2\Lm35-Labview]
Type=4
[mru-list]
1=Lm35-Labview.c

[ProjectLog]
Days=3
D1=05-06-2020
D1_L=13
D1_L1=[72591]Project Opened.
D1_L2=[72745]Started Editing.
D1_L3=[73001]Stopped Editing.
TotalEdit=98
TotalDebug=0
D1_E=13
D1_D=0
D1_L4=[73001]Project Closed.
D1_L5=[73001]Project Opened.
D1_L6=[73010]Started Editing.
D1_L7=[73908]Stopped Editing.
D1_L8=[76960]Started Editing.
D1_L9=[77415]Stopped Editing.
D1_L10=[77590]Started Editing.
D1_L11=[81217]Stopped Editing.
D1_L12=[83333]Started Editing.
D1_L13=[83653]Stopped Editing.
D2=06-06-2020
D2_E=70
D2_D=0
D2_L=10
D2_L1=[4232]Project Closed.
D2_L2=[4906]Project Opened.
D2_L3=[4922]Started Editing.
D2_L4=[5251]Stopped Editing.
D2_L5=[14411]Project Closed.
D2_L6=[75455]Project Opened.
D2_L7=[75888]Started Editing.
D2_L8=[76226]Stopped Editing.
D2_L9=[82445]Started Editing.
D2_L10=[82915]Stopped Editing.
D3=07-06-2020
D3_L=5
D3_L1=[1781]Started Editing.
D3_L2=[2297]Stopped Editing.
D3_L3=[4096]Started Editing.
D3_L4=[4563]Stopped Editing.
D3_E=15
D3_D=0
D3_L5=[4563]Project Closed.

[Opened Files]
1=Lm35-Labview.c
t1=37
Count=2
2=Lm35-Labview.h
t2=1
3=D:\Program Files (x86)\PICC\Drivers\lcd.c
t3=85
[Lm35-Labview.c]
Type=4

[defines]
buildcount=49
[Units]
Count=1
1=Lm35-Labview (main)
