004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 @sprintf_string
022     @TRIS_C
023-026 MAIN.temp
027-02A @FLT.P1
027-02A @PRINTF_L32D_9600_62_63FPFPF.P2
027     lcd_init.i
027-028 @ITOF.P1
027     MAIN.@SCRATCH1
027     @PSTRINGC7_623.@SCRATCH1
028-02B lcd_init.LCD_INIT_STRING
028     @PSTRINGC7_623.@SCRATCH2
029     @PSTRINGC7_623.@SCRATCH3
02A     lcd_putc.c
02A     @PSTRINGC7_623.@SCRATCH4
02B     @PRINTF_L32D_9600_62_63FPFPF.P1
02B     lcd_gotoxy.x
02B-02E @FLT.P1
02C     lcd_gotoxy.y
02C     @delay_ms1.P1
02C     lcd_init.@SCRATCH1
02C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
02D     lcd_gotoxy.address
02D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
02E     lcd_gotoxy.@SCRATCH1
02E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
02F     lcd_send_byte.address
02F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
02F     @FLT.@SCRATCH1
030     lcd_send_byte.n
030     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
030     @FLT.@SCRATCH2
031     lcd_read_byte.low
031     lcd_send_byte.@SCRATCH1
031     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
032     lcd_send_nibble.n
032     lcd_read_byte.high
032     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
033     lcd_read_nibble.n
033     lcd_read_byte.@SCRATCH1
033     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
034-037 @MULFF.P1
034-037 @FTOSD.P2
034-037 @DIV3232.P3
034     lcd_read_nibble.@SCRATCH1
038-03B @MULFF.P1
038-03B @DIV3232.P2
038     @FTOSD.@SCRATCH1
03C     @MULFF.@SCRATCH1
03C     @DIV3232.@SCRATCH1
03D     @MULFF.@SCRATCH2
03D     @DIV3232.@SCRATCH2
03E     @MULFF.@SCRATCH3
03E     @DIV3232.@SCRATCH3
03F     @MULFF.@SCRATCH4
03F     @DIV3232.@SCRATCH4
040     @MULFF.@SCRATCH5
040     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const654.call
000005  @const663.call
00000C  @const664.call
000014  @const665.call
00001B  @delay_ms1
00002F  lcd_send_nibble
00005D  lcd_read_nibble
00008E  lcd_send_byte
000096  lcd_read_byte
0000EC  lcd_init
000132  @ITOF
000151  @MULFF
0001C6  @DIV3232
000215  @PRINTF_L32D_9600_62_63FPFPF
00023C  @FTOSD
0002FB  lcd_gotoxy
00030D  lcd_putc
000339  @PSTRINGC7_623
00038F  @FLT
0003CE  @cinit1
0003CE  MAIN
0003E4  @cinit2

Project Directory:
    C:\Users\Saeed\Documents\project\PIC_LM35_Labview\v2\

Project Files:
    Lm35-Labview.c                                          [07-Jun-20 01:13  CRC=AB66258D]
    Lm35-Labview.h                                          [07-Jun-20 01:11  CRC=00000000]
    D:\Program Files (x86)\PICC\Devices\16F877A.h           [08-Sep-15 16:15  CRC=B168AC0E]
    D:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Sep-13 17:38  CRC=D1A6378A]

Source signature=001B40AF
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=40F9

Units:
    Lm35-Labview (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Lm35-Labview.xsym
    Errors:      Lm35-Labview.err
    Ext Symbols: Lm35-Labview.esym
    INHX8:       Lm35-Labview.hex
    Symbols:     Lm35-Labview.sym
    List:        Lm35-Labview.lst
    Debug/COFF:  Lm35-Labview.cof
    Project:     Lm35-Labview.ccspjt
    Call Tree:   Lm35-Labview.tre
    Statistics:  Lm35-Labview.STA
