ÀÄPIC_LM35_Labview
   ÀÄMAIN  0/50  Ram=5
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/63  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PSTRINGC7_622  0/88  Ram=4
      ³  ÃÄlcd_putc  0/46  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/63  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/63  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/63  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/63  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/46  Ram=1
      ³     ÀÄ*
      ÀÄ@PRINTF_D_622  0/89  Ram=6
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_putc  0/46  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/46  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/46  Ram=1
         ³  ÀÄ*
         ÀÄlcd_putc  0/46  Ram=1
            ÀÄ*
