004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022     MAIN.temp
023-026 MAIN.temp2
027     lcd_init.i
027     @PRINTF_D_622.P1
027     @PSTRINGC7_622.@SCRATCH1
028-02B lcd_init.LCD_INIT_STRING
028     @PRINTF_D_622.P1
028     @PSTRINGC7_622.@SCRATCH2
029     @PSTRINGC7_622.@SCRATCH3
029     @PRINTF_D_622.@SCRATCH1
02A     @PSTRINGC7_622.@SCRATCH4
02A     @PRINTF_D_622.@SCRATCH2
02B     @PRINTF_D_622.@SCRATCH3
02C     @delay_ms1.P1
02C     lcd_init.@SCRATCH1
02C     @PRINTF_D_622.@SCRATCH4
02D     lcd_putc.c
02D     @DIV88.P1
02E     lcd_gotoxy.x
02E     @DIV88.P1
02F     lcd_gotoxy.y
02F     @DIV88.@SCRATCH1
030     lcd_gotoxy.address
031     lcd_gotoxy.@SCRATCH1
032     lcd_send_byte.address
033     lcd_send_byte.n
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
035     lcd_send_nibble.n
035     lcd_read_byte.high
036     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const639.call
00000B  @delay_ms1
000018  lcd_send_nibble
000023  lcd_read_nibble
000029  lcd_send_byte
00002F  lcd_read_byte
000068  lcd_init
0000A6  lcd_gotoxy
0000B8  lcd_putc
0000E6  @PSTRINGC7_622
00013E  @DIV88
000153  @PRINTF_D_622
0001AC  MAIN
0001AC  @cinit1
0001B8  @cinit2

Project Directory:
    C:\Users\Saeed\Documents\project\PIC_LM35_Labview\

Project Files:
    PIC_LM35_Labview.c                                      [05-Jun-20 02:13  CRC=B7D0B29C]
    D:\Program Files (x86)\PICC\Devices\16f877a.h           [08-Sep-15 16:15  CRC=B168AC0E]
    D:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Sep-13 17:38  CRC=D1A6378A]

Source signature=0C85CDBE
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9436

Units:
    PIC_LM35_Labview (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   PIC_LM35_Labview.xsym
    Errors:      PIC_LM35_Labview.err
    Ext Symbols: PIC_LM35_Labview.esym
    INHX8:       PIC_LM35_Labview.hex
    Symbols:     PIC_LM35_Labview.sym
    List:        PIC_LM35_Labview.lst
    Debug/COFF:  PIC_LM35_Labview.cof
    Project:     PIC_LM35_Labview.ccspjt
    Call Tree:   PIC_LM35_Labview.tre
    Statistics:  PIC_LM35_Labview.STA
