 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  4770000 5570000 4770000 6380000 4220000 6380000)
    (connect (terminal pin D2-0) (terminal pin R1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  4210000 5570000 4210000 5370000 3840000 5370000)
    (connect (terminal pin D1-0) (terminal pin R2-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  4464000 5570000 4464000 5270500 4686000 5270500
     4686000 4972000)
    (connect (terminal pin D1-1) (terminal pin U1-23))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  4940000 4972000 4940000 5207000 5024000 5207000
     5024000 5570000)
    (connect (terminal pin U1-22) (terminal pin D2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  4650000 6786000 4000500 6786000 4000500 6223000
     3380000 6223000 3380000 5370000)
    (connect (terminal pin J5-1) (terminal pin R3-0))
   )
   (wire (path BOT 76200  3380000 5370000 2921000 5370000 2921000 4210000
     3670000 4210000)
    (connect (terminal pin R3-0) (terminal pin U1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  5702000 4210000 5694000 4210000 5694000 3750000)
    (connect (terminal pin U1-8) (terminal pin C1-1))
   )
   (wire (path BOT 76200  5694000 3750000 6150000 3750000)
    (connect (terminal pin C1-1) (terminal pin X1-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  5956000 4210000 5956000 3937000 6350000 3937000
     6350000 3242000 6150000 3242000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
   )
   (wire (path BOT 76200  6150000 3242000 5842000 3242000 5842000 3310000
     5684000 3310000)
    (connect (terminal pin X1-1) (terminal pin C2-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  3120000 4704000 3302000 4704000 3302000 4762500
     4432000 4762500 4432000 4972000)
    (connect (terminal pin J1-0) (terminal pin U1-24))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  4178000 4210000 4178000 4572000 4635500 4572000
     4635500 4635500 7175500 4635500 7175500 5420000 7000000 5420000)
    (connect (terminal pin U1-2) (terminal pin R4-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  7000000 6436000 7000000 7175500 6056000 7175500
     6056000 7024000)
    (connect (terminal pin R4-1) (terminal pin J6-3))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  5802000 7024000 5397500 7024000 5397500 7040000
     5150000 7040000)
    (connect (terminal pin J6-1) (terminal pin J3-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  4381500 2349500 2413000 2349500 2413000 7810500
     3611080 7810500 3611080 7240000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 76200  6040000 2810000 6040000 2349500 4381500 2349500)
    (connect (terminal pin R7-0) (terminal wire))
   )
   (wire (path BOT 76200  4381500 2349500 4381500 2984500 3873500 2984500
     3873500 2820000 3590000 2820000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 76200  6950000 2810000 6477000 2810000 6477000 2810001
     6443505 2810001 6443505 2810000 6040000 2810000)
    (connect (terminal pin R5-0) (terminal pin R7-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  6950000 3826000 6972000 3826000 6972000 4210000)
    (connect (terminal pin R5-1) (terminal pin U1-13))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  3412960 7240000 3412960 7556500 2667000 7556500
     2667000 3302000 3070000 3302000 3070000 2810000)
    (connect (terminal pin J4-2) (terminal pin D4-1))
   )
   (wire (path BOT 76200  3070000 2810000 3070000 2603500 4160000 2603500
     4160000 2810000)
    (connect (terminal pin D4-1) (terminal pin R6-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  4650000 7040000 4826000 7040000 4826000 6604000
     5905500 6604000)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 76200  5504000 5540000 5905500 5540000 5905500 6604000)
    (connect (terminal pin R9-1) (terminal wire))
   )
   (wire (path BOT 76200  5905500 6604000 6310000 6604000 6310000 6770000)
    (connect (terminal wire) (terminal pin J6-4))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 76200  6310000 7024000 6310000 7302500 7874000 7302500
     7874000 2984500 5651500 2984500 5651500 2603500 4635500 2603500
     4635500 3111500 3924000 3111500 3924000 4210000)
    (connect (terminal pin J6-5) (terminal pin U1-1))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  5802000 6770000 5802000 5880000 5524000 5880000)
    (connect (terminal pin J6-0) (terminal pin R8-1))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  6564000 6770000 6546000 6770000 6546000 6250000)
    (connect (terminal pin J6-6) (terminal pin R10-1))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 76200  6972000 4972000 6972000 5207000 6836775 5207000
     6836775 5588000 7429500 5588000 7429500 4508500 4762500 4508500
     4762500 4445000 4432000 4445000 4432000 4210000)
    (connect (terminal pin U1-14) (terminal pin U1-3))
   )
   (wire (path BOT 76200  4160000 3826000 4432000 3826000 4432000 4210000)
    (connect (terminal pin R6-1) (terminal pin U1-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  5194000 4972000 5206701 4972000 5206701 4762500
     6083000 4762500 6083000 5578541 6096000 5578541 6096000 6413500
     6437000 6413500 6437000 7024000 6564000 7024000)
    (connect (terminal pin U1-21) (terminal pin J6-7))
   )
   (wire (path BOT 25400  6564000 7024000 6818000 7024000)
    (connect (terminal pin J6-7) (terminal pin J6-9))
   )
   (wire (path BOT 25400  3810000 4445000 4044799 4445000 4044799 4000500
     4000500 4000500 4000500 3396000 4420000 3396000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 25400  3164040 7240000 3164040 6159500 2794000 6159500
     2794000 4127500 3070000 4127500 3070000 3826000)
    (connect (terminal pin J4-3) (terminal pin D4-0))
   )
   (wire (path BOT 25400  3590000 3836000 3806525 3836000 3806525 4381500
     3810000 4381500 3810000 4445000)
    (connect (terminal pin D3-0) (terminal wire))
   )
   (wire (path BOT 25400  5430000 3310000 5143500 3310000 5143500 3430000
     4920000 3430000)
    (connect (terminal pin C2-0) (terminal pin C3-1))
   )
   (wire (path BOT 25400  4920000 3430000 4762500 3430000 4762500 3396000
     4420000 3396000)
    (connect (terminal pin C3-1) (terminal pin C4-1))
   )
   (wire (path BOT 25400  3070000 3826000 3365500 3826000 3365500 3836000
     3590000 3836000)
    (connect (terminal pin D4-0) (terminal pin D3-0))
   )
   (wire (path BOT 25400  5430000 3310000 5430000 3619500 5440000 3619500
     5440000 3750000)
    (connect (terminal pin C2-0) (terminal pin C1-0))
   )
   (wire (path BOT 25400  5440000 3750000 5448000 3750000 5448000 4210000)
    (connect (terminal pin C1-0) (terminal pin U1-7))
   )
   (wire (path BOT 25400  3810000 4445000 3683000 4445000 3683000 4450000
     3120000 4450000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 25400  5194000 4972000 5194000 4762500 4508500 4762500
     4508500 4667250 4000500 4667250 4000500 4508500 3810000 4508500
     3810000 4445000)
    (connect (terminal pin U1-21) (terminal wire))
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 76200  6210000 4972000 6210000 6065000 6731000 6065000
     6731000 6096000 6818000 6096000 6818000 6770000)
    (connect (terminal pin U1-17) (terminal pin J6-8))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 76200  6540000 5880000 6350000 5880000 6350000 5207000
     6464000 5207000 6464000 4972000)
    (connect (terminal pin R8-0) (terminal pin U1-16))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 76200  5956000 4972000 5956000 5270500 5334000 5270500
     5334000 6096000 5397500 6096000 5397500 6250000 5530000 6250000)
    (connect (terminal pin U1-18) (terminal pin R10-0))
   )
   )
   (Net SS 
   (rule
   )
   (wire (path BOT 76200  6520000 5540000 6718000 5540000 6718000 4972000)
    (connect (terminal pin R9-0) (terminal pin U1-15))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  7112000 4381500 8064500 4381500 8064500 7493000
     4953000 7493000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  5702000 4972000 5702000 5143500 5236000 5143500
     5236000 6380000)
    (connect (terminal pin U1-19) (terminal pin R1-1))
   )
   (wire (path BOT 25400  4953000 7493000 4953000 6786000 5150000 6786000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 25400  5150000 6786000 5150000 6477000 5236000 6477000
     5236000 6380000)
    (connect (terminal pin J3-1) (terminal pin R1-1))
   )
   (wire (path BOT 25400  3860000 7240000 3860000 7493000 4953000 7493000)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 25400  7112000 4381500 7112000 3081500 5555005 3081500
     5555005 3111500 5024000 3111500 5024000 2810000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 25400  7112000 4381500 5194000 4381500 5194000 4210000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path BOT 25400  4920000 3630000 4920000 3810000 5194000 3810000
     5194000 4210000)
    (connect (terminal pin C3-0) (terminal pin U1-6))
   )
   (wire (path BOT 25400  3840000 6386000 3380000 6386000)
    (connect (terminal pin R2-1) (terminal pin R3-1))
   )
   (wire (path BOT 25400  3840000 6386000 3840000 6667500 3860000 6667500
     3860000 7240000)
    (connect (terminal pin R2-1) (terminal pin J4-0))
   )
   (wire (path BOT 25400  4762500 3630000 4742500 3650000 4420000 3650000)
    (connect (terminal wire) (terminal pin C4-0))
    (attr bus)
   )
   (wire (path BOT 25400  4920000 3630000 4762500 3630000)
    (connect (terminal pin C3-0) (terminal wire))
    (attr bus)
   )
   )
  )
 )
